{
  "name": "Test_Driven_Development_Training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdnanCodes/Test_Driven_Development_Training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdnanCodes/Test_Driven_Development_Training/issues"
  },
  "homepage": "https://github.com/AdnanCodes/Test_Driven_Development_Training#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
